{
  "rust-analyzer.linkedProjects": [
    "./src/lib/Cargo.toml",
    "./src/contest/abc364/Cargo.toml",
    "./src/contest/abc365/Cargo.toml",
    "./src/contest/abc368/Cargo.toml",
    "./src/contest/abc371/Cargo.toml",
    "./src/contest/abc370/Cargo.toml",
    "./src/contest/abc362/Cargo.toml",
    "./src/contest/abc375/Cargo.toml",
    "./src/contest/abc379/Cargo.toml"
  ]
}
